<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#40FFFFFF">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#27a7de" />
            <corners android:radius="35dp" />
        </shape>
    </item>
</ripple>