<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <!--Bottom bar-->

    <LinearLayout
        android:id="@+id/bottom_bar_container"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="bottom"
        android:background="@color/black"
        android:gravity="center_vertical"
        android:weightSum="1">

        <FrameLayout
            android:id="@+id/home_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.20">

            <ImageView
                android:id="@+id/home_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_tab_home_24dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/navigation_search_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.20">

            <ImageView
                android:id="@+id/search_button_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.6"
                android:src="@drawable/ic_tav_discover_24dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/record_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:background="@color/main_blue">

            <ImageView
                android:id="@+id/record_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_tab_record_24dp"
                android:layout_gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/notifications_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:layout_weight="0.20">

            <FrameLayout
                android:id="@+id/notification_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/blocks_margin_card_side"
                android:visibility="visible">
                <TextView
                    android:id="@+id/notification_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@style/title_small"/>

            </FrameLayout>

            <ImageView
                android:id="@+id/notifications_button_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.6"
                android:src="@drawable/ic_tab_notifications_24dp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/profile_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.20">

            <ImageView
                android:id="@+id/profile_button_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.6"
                android:src="@drawable/ic_tab_profile_24dp" />
        </FrameLayout>

    </LinearLayout>

</FrameLayout>