<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- ActionBar -->
    <include layout="@layout/toolbar_actionbar" />

    <!-- The main content view -->
    <LinearLayout
        android:id="@+id/facebook_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/facebook"
        android:orientation="horizontal"
        android:layout_marginTop="?android:actionBarSize"
        android:paddingBottom="@dimen/main_margin"
        android:paddingLeft="@dimen/main_margin"
        android:paddingRight="@dimen/main_margin"
        android:paddingTop="@dimen/tabs_top_padding"
        android:weightSum="1">


            <TextView
                android:id="@+id/followInvite_button_follow"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/facebook_button_selector"
                android:clickable="true"
                android:text="FOLLOW"
                style="@style/tabs" />

            <ImageButton
                android:id="@+id/followInvite_button_search"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="28dp"
                android:background="@drawable/facebook_button_selector"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_action_search" />

        </LinearLayout>



    <RelativeLayout
        android:id="@+id/facebook_row"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/facebook_tabs"
        android:background="@color/grey_section"
        android:paddingLeft="@dimen/main_margin"
        android:paddingRight="@dimen/main_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text=""
            android:id="@+id/text_view_facebook_friends_number"
            style="@style/title_list" />


        <Button
            android:id="@+id/followInvite_button_followAll"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Follow All"
            style="@style/blue_button" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/search_row"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/facebook_tabs"
        android:background="@color/facebook"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/main_margin"
        android:paddingRight="@dimen/main_margin"
        android:visibility="invisible">

        <EditText
            android:id="@+id/search_view_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/search_text_background"
            android:gravity="left|center_vertical"
            style="@style/text_field_color" >

        </EditText>


    </LinearLayout>
    <include

        android:layout_below="@id/search_row"
        android:id="@+id/facebook_empty_fragment"
        layout="@layout/empty_fragment_social"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ListView
        android:id="@+id/list_view_facebook"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:layout_below="@id/facebook_row"
        android:drawSelectorOnTop="true"
        android:listSelector="?android:attr/selectableItemBackground">

    </ListView>
    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_below="@+id/facebook_tabs"
        android:layout_height="5dp"
        android:background="@drawable/toolbar_shadow" />
</RelativeLayout>

