<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Navigation Drawer-->
    <dimen name="navdrawer_width">304dp</dimen>

    <!--Who did it best-->
    <dimen name="vote_icon">94dp</dimen>
    <dimen name="record_button">48dp</dimen>
    <dimen name="record_button_big">76dp</dimen>
    <dimen name="record_button_margin_tutorial">110dp</dimen>
    <dimen name="large_padding">50dp</dimen>


</resources>