<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/button_shape_facebook_pressed" android:state_pressed="true"></item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/facebook" />
            <corners android:radius="@dimen/navbar_icon" />
        </shape>
    </item>


</selector>