<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@color/main_blue"/>

    <stroke android:color="@color/white" android:width="2dp" />

    <corners android:bottomLeftRadius="45dp" android:topLeftRadius="45dp"/>

</shape>