<resources>

    <!--Testing-->
    <!--<string name="host1">blingy-test.appspot.com</string>-->
    <!--<string name="host2">www.blingy-test.appspot.com</string>-->
    <!--<string name="host3">blin.gy</string>-->
    <!--<string name="facebook_app_id">840285579442154</string>-->
    <!--<string name="appsee_key">41e6e4b6d3534b6996f6b5278b9d6875</string>-->
    <!--<string name="amplitude_key">1e05ad5830da6e7f147639d91ef76f9e</string>-->
    <!--<string name="gcm_sender_id">111837057312</string>-->
    <!--<string name="mat_conversion_key">3c96f707f6eba764245694313d061016</string>-->
    <!--<string name="mat_advertiser_key">175160</string>-->
    <!--<string name="user_shared_prefs">BlingyUserDefaultsTesting</string>-->
    <!--<string name="signup_terms_and_condition">By clicking one of the above buttons, you\nagree to the <a href="http://blingy-test.appspot.com/terms-and-conditions"><b>"Terms of Service"</b></a> and the <a href="http://blingy-testing.appspot.com/privacy"><b>"Privacy Policy"</b></a></string>-->
    <!--<string name="terms_url">http://blingy-test.appspot.com/terms-and-conditions</string>-->
    <!--<string name="privacy_url">http://blingy-test.appspot.com/privacy</string>-->
    <!--End Testing-->


    <!--Demo-->
    <!--<string name="host1">blingy-demo.appspot.com</string>-->
    <!--<string name="host2">www.blingy-demo.appspot.com</string>-->
    <!--<string name="host3">blin.gy</string>-->
    <!--<string name="facebook_app_id">1704344429888237</string>-->
    <!--<string name="appsee_key">41e6e4b6d3534b6996f6b5278b9d6875</string>-->
    <!--<string name="amplitude_key">1e05ad5830da6e7f147639d91ef76f9e</string>-->
    <!--<string name="gcm_sender_id">5363644455</string>-->
    <!--<string name="mat_conversion_key">3</string>-->
    <!--<string name="mat_advertiser_key">3</string>-->
    <!--<string name="user_shared_prefs">BlingyUserDefaultsDemo</string>-->
    <!--<string name="signup_terms_and_condition">By clicking one of the above buttons, you\nagree to the <a href="http://blingy-demo.appspot.com/terms-and-conditions"><b>"Terms of Service"</b></a> and the <a href="http://blingy-demo.appspot.com/privacy"><b>"Privacy Policy"</b></a></string>-->
    <!--<string name="terms_url">http://blingy-demo.appspot.com/terms-and-conditions</string>-->
    <!--<string name="privacy_url">http://blingy-demo.appspot.com/privacy</string>-->
    <!--End Demo-->


    <!--Development-->
    <!--<string name="host1">blingy-dev.appspot.com</string>-->
    <!--<string name="host2">www.blingy-dev.appspot.com</string>-->
    <!--<string name="host3">blin.gy</string>-->
    <!--<string name="facebook_app_id">330208183988944</string>-->
    <!--<string name="appsee_key">41e6e4b6d3534b6996f6b5278b9d6875</string>-->
    <!--<string name="amplitude_key">1e05ad5830da6e7f147639d91ef76f9e</string>-->
    <!--<string name="gcm_sender_id">364543012840</string>-->
    <!--<string name="mat_conversion_key">3</string>-->
    <!--<string name="mat_advertiser_key">3</string>-->
    <!--<string name="user_shared_prefs">BlingyUserDefaultsDev</string>-->
    <!--<string name="signup_terms_and_condition">By clicking one of the above buttons, you\nagree to the <a href="http://blingy-dev.appspot.com/terms-and-conditions"><b>"Terms of Service"</b></a> and the <a href="http://blingy-dev.appspot.com/privacy"><b>"Privacy Policy"</b></a></string>-->
    <!--<string name="terms_url">http://blingy-dev.appspot.com/terms-and-conditions</string>-->
    <!--<string name="privacy_url">http://blingy-dev.appspot.com/privacy</string>-->
    <!--End Development-->


    <!--gcm-->
    <string name="gcm_token">gcm_token</string>

    <!--Activities titles-->
    <string name="Profile">Profile</string>
    <string name="EditProfile">Edit Profile</string>
    <string name="review">Review</string>
    <string name="Connect">Connect</string>
    <string name="Login">Login</string>
    <string name="FindFiends">Find Friends</string>
    <string name="Videos">My Videos &amp; Photos</string>
    <string name="Settings">Settings</string>
    <string name="Privacy">Privacy</string>
    <string name="TermsAndConditions">Terms and Conditions</string>
    <string name="Prizes">Prizes</string>
    <string name="AddSound">Add Sound</string>
    <string name="Upload">Upload</string>
    <string name="Activities">Activities</string>
    <string name="Comments">Comments</string>
    <string name="Likes">Likes</string>
    <string name="PickMusicClip">Music Video</string>
    <string name="Menu">Menu</string>

    <!-- Sliding Menu -->
    <string name="home_screen">Home</string>
    <string name="add_video_or_photo">Add video or photo</string>
    <string name="my_profile">Profile</string>
    <string name="connect">Connect</string>
    <string name="my_videos">My Videos &amp; Photos</string>
    <string name="find_friends">Find Friends</string>

    <!-- Sliding Sub Menus -->
    <string name="prizes">Prizes</string>
    <string name="settings">Settings</string>
    <string name="support">Support</string>

    <string name="app_name">Blin.gy</string>
    <string name="resume">resume</string>
    <string name="redetect">Redetect</string>
    <string name="pause">Pause</string>

    <!-- VideoPlayer Buttons Text-->
    <string name="post">POST</string>
    <string name="save_private">SAVE PRIVATE</string>
    <string name="edit_video">EDIT VIDEO</string>
    <string name="edit_photo">EDIT PHOTO</string>
    <string name="view_submission">VIEW SUBMISSION</string>
    <string name="share_post">SHARE POST</string>
    <string name="view_video">VIEW VIDEO</string>

    <!-- ActionBar menu -->
    <string name="action_notification">Notifications</string>
    <string name="action_edit">Edit</string>
    <string name="action_filter">Filter</string>
    <string name="action_done">Done</string>
    <string name="action_next">NEXT</string>
    <string name="action_print">Print</string>
    <string name="action_results">Results</string>
    <string name="action_delete">Delete</string>
    <string name="action_settings">Settings</string>
    <string name="action_share">Share</string>
    <string name="action_report">Report</string>

    <!-- Share dialog-->
    <string name="share_to_fb">Share to Facebook</string>
    <string name="share_to_twitter">Share to Twitter</string>
    <string name="send_by_sms">Text</string>
    <string name="snapchat_share">Snapchat</string>
    <string name="musicaly_share">Musical.ly</string>
    <string name="youtube_share">Youtube</string>
    <string name="save_share">Save</string>
    <string name="share_to_instagram">Instagram</string>
    <string name="send_by_mail">Email</string>
    <string name="share_more">More</string>

    <!--Upload-->
    <string name="upload_another">Upload another</string>

    <!--TAGS-->
    <string name="song_name_hint">Add #Title</string>
    <string name="original_artist_hint">#OriginalArtist</string>

    <!--Titles-->
    <string name="Facebook">Facebook</string>
    <string name="Twitter">Twitter</string>
    <string name="Google">Google</string>
    <string name="copy_link">Copy Link</string>
    <string name="start">START!</string>
    <string name="Contacts">Contacts</string>
    <string name="ready_title">Ready</string>
    <string name="uploading">Uploading...</string>
    <string name="upload_video">Upload Video</string>
    <string name="upload_photo_or_video">Upload Video</string>
    <string name="terms_and_condition_text">Terms and Conditions</string>
    <string name="terms_and_condition">By clicking "I agree", you agree to the Terms of Service and the Privacy Policy .</string>
    <string name="say_something">Say something&#8230;</string>
    <string name="blingy_works_better_with_friends">BLINGY WORKS BETTER\nWITH FRIENDS!</string>
    <string name="connect_to_invite_friends">Connect to invite friends</string>
    <string name="invite_enter_your_name">Enter your name</string>
    <string name="invite_a_friend_contacts_follow_single">One Blin.gy friend in your contacts</string>
    <string name="invite_a_friend_contacts_follow_plural">Blin.gy friends in your contacts</string>
    <string name="have_an_account">Have an account?\u0020</string>
    <string name="signup_connect_subtitle">Connect via Facebook, Google or Email to gain full access to all Blin.gy features</string>
    <string name="updload_to_facebook">Upload to Facebook?</string>
    <string name="make_music_video">Make Music Video</string>
    <string name="shoot_now">Shoot Now</string>
    <string name="shoot">Shoot</string>

    <string name="ShareProfile">Share Profile</string>
    <string name="submit_viedo">Submit a Video?</string>
    <string name="thanks">Thanks!</string>
    <string name="be_the_first_nto_record">Be the first\nto Record</string>
    <string name="notifications">Notifications</string>
    <string name="sorry_you_re_having_trouble">Sorry you\'re having trouble</string>
    <string name="record_nvideo">Record\nVideo</string>
    <string name="invite_nfriends">Invite\nFriends</string>
    <string name="collect_nvideos">Collect\nVideos</string>
    <string name="create_nmashup">Create\nMashup</string>
    <string name="mashup_deleted_title">Mashup deleted. Start New!</string>
    <string name="invite_to_mashup">Invite to Mashup</string>
    <string name="mashup_add_videos">Add More Videos</string>
    <string name="create_mashup">Create mashup now</string>
    <string name="preparing_clip">Preparing clip...</string>
    <string name="processing_mashup">Processing Mashup...</string>
    <string name="invite_friends_to_duet_with_you">Invite friends to join you in a duet!</string>


    <!--Package Names-->
    <string name="instagram_package_name">com.instagram.android</string>
    <string name="snapchat_package_name">com.snapchat.android</string>
    <string name="musicaly_package_name">com.zhiliaoapp.musically</string>

    <!--Errors / Alerts-->
    <string name="not_downloaded_instagram">You have not downloaded Instagram onto this phone.</string>
    <string name="error_email_facebook_msg">The email address on your Facebook account is already in use.\nPlease select "Connect via Email" and log in to your existing account.</string>
    <string name="new_password_sent">New password sent</string>
    <string name="error_mail_address">This email is already in use</string>
    <string name="sign_in_twitter_to_share">Please sign in to Twitter app to enable sharing from Blin.gy</string>
    <string name="twitter_no_app">Please download the Twitter app to enable sharing from Blin.gy</string>
    <string name="failed_post_to_fb">Failed to connect to Facebook, please try again !</string>
    <string name="error_connecting_to_server">Couldn\'t connect to the server, please try again.</string>
    <string name="invite_enter_your_name_dialog_wrong_name">Please enter a name with at least 3 characters</string>
    <string name="invite_a_friend_follow_already_following">You are already following  all of  your Blin.gy friends</string>
    <string name="invite_a_friend_follow_no_friends">You don\'t have any friends on Blin.gy to follow</string>
    <string name="updload_to_facebook_would_you_video">Would you like to upload this video to Facebook? We will let you know when it\'s ready.</string>
    <!--<string name="updload_to_facebook_would_you_photo">Would you like to upload this photo to Facebook? We will let you know when it\'s ready.</string>-->
    <string name="submit_video_info">Please make sure your video is\n16:9 or 4:3 aspect ratio</string>
    <string name="thanks_info">We\'ll check out your video.\nWith any luck, we\'ll be able to\nmake it available to record on Blin.gy!</string>
    <string name="we_will_notify_you_when_ready">We will notify you when ready</string>


    <!-- State machine messages: -->
    <string name="widget_total_friends">%s Blin.gy Friends, Get More!</string>
    <string name="widget_total_games">%d Games Played, Play More!</string>
    <string name="prizes_redeem">Email prizes@blin.gy to redeem!</string>
    <string name="earn_prizes">Earn prizes for inviting friends!</string>
    <string name="dont_want_free_stuff">I don\'t like any of these people</string>
    <string name="prizes_email">prizes@blin.gy</string>

    <!--Buttons-->
    <string name="cancel">CANCEL</string>
    <string name="ok">OK</string>
    <string name="password_recovery">Password recovery</string>
    <string name="follow">Follow</string>
    <string name="unfollow">Unfollow</string>
    <string name="invite">Invite</string>
    <string name="follow_all">Follow all</string>
    <string name="invite_all">Invite all</string>
    <string name="search">Search</string>
    <string name="registration">Registration</string>
    <string name="login">Log In</string>
    <string name="connect_via_facebook">Facebook</string>
    <string name="connect_via_google">Google</string>
    <string name="connect_via_mail">Email</string>
    <string name="more_like_this">More Like This ></string>
    <string name="edit_profile">EDIT PROFILE</string>
    <string name="add_photo">Add Profile Photo</string>
    <string name="blingy_mode">BLINGY MODE</string>
    <string name="basic_mode">BASIC MODE</string>
    <string name="save_videos_automatically">Save Videos Automatically</string>
    <string name="press_detect_background">Press DETECT BACKGROUND</string>
    <string name="se_we_can_make_it_disappear">DETECT BACKGROUND</string>
    <string name="search_size_medium"><font size="20">Search</font></string>
    <string name="_0s">0s</string>
    <string name="_3s">3s</string>
    <string name="_5s">5s</string>
    <string name="normal">Normal</string>
    <string name="fast">Fast</string>
    <string name="redetect_background">REDETECT BACKGROUND</string>
    <!--<string name="new_mashup">New Mashup</string>-->
    <string name="invite_to_duet">Invite to Duet</string>
    <string name="select_all">Select All</string>

    <!--Login Layout-->
    <string name="FirstName">First Name</string>
    <string name="LastName">Last Name</string>
    <string name="Email">Email</string>
    <string name="Password">Password</string>

    <!-- Filters -->
    <string name="filter_all">All</string>
    <string name="filter_public">Public</string>
    <string name="filter_private">Private</string>

    <!--PERMISSIONS-->
    <string name="record_permission_dialog">You must allow Blin.gy to use the camera and microphone to enable recording. This can be enabled in your device\'s settings.</string>
    <string name="account_manager_permission_dialog">You must allow Blin.gy to access your accounts to enable twitter sharing. This can be enabled in your device\'s settings.</string>
    <string name="record_save_video_dialog">Would you like to save the video to your device? This can be changed in the settings menu.</string>
    <!--<string name="record_save_photo_dialog">Would you like to save the photo to your device? This can be changed in the settings menu.</string>-->
    <string name="record_save_permission_dialog">To save to the device you must give Blin.gy permission. This can be enabled in your device\'s settings</string>
    <string name="write_external_permission_dialog">Has no permissions to save to your gallery. Please enable this option on your settings or click ok.</string>
    <string name="contacts_permission_dialog">You must allow Blin.gy to read your contacts to enable this feature. This can be enabled in your device\'s settings.</string>
    <string name="upload_permission_dialog">You must allow Blin.gy to see your files to enable this feature. This can be enabled in your device\'s settings.</string>
    <string name="edit_photo_permission_dialog">You must allow Blin.gy to use your camera and device storage to enable this feature. This can be enabled in your device\'s settings.</string>

    <!--NO DATA-->
    <string name="no_data_notification">See friends likes,\nand comments\non your videos here!</string>
    <string name="be_the_first_to_comment">Be the first\nto Comment</string>
    <string name="be_the_first_to_like">Be the first\nto Like</string>
    <string name="no_followers">No Followers</string>
    <string name="no_following">No Following</string>
    <string name="no_videos_yet">No Videos Yet</string>
    <string name="mashup_has_been_ndeleted">Mashup has been\ndeleted</string>

    <!--CAMERA TIPS-->
    <string name="for_better_results_try">For better results, try:</string>
    <string name="a_background_with_one_solid_color">A background with one solid color</string>
    <string name="smooth_not_shiny_textures">Smooth (not shiny) textures</string>
    <string name="soft_natural_lighting">Soft, natural lighting</string>
    <string name="no_heavy_shadows">No heavy shadows</string>





    <string name="terms_body">
These Terms of Service govern your use of the website located at www.blin.gy (the \"Site\"), the materials uploaded to, downloaded from, appearing on or otherwise accessed through the Site, and any other services we offer in connection with the Site and any related applications, including, without limitation, mobile applications (any and all of the foregoing are referred to as the \"Services\").  YOU ACKNOWLEDGE AND AGREE THAT BY ACCESSING OR USING THE API, SITE, OR SERVICES, OR POSTING OR ACCESSING ANY CONTENT ON THE SITE OR THROUGH THE SERVICES, YOU ARE INDICATING THAT YOU HAVE READ, UNDERSTAND AND AGREE TO BE BOUND BY THESE TERMS OF SERVICE.\n\n
We reserve the right to modify, discontinue or terminate the Site or Services or to modify these Terms of Service, at any time and without prior notice. If we make material modifications to these Terms of Service, we will post the modification on the Site or otherwise provide you with notice of the modification. The date of most recent revision shall be noted at the beginning of these Terms of Service. By continuing to access or use the Site or Services (including the API) after we have posted a modification to these Terms of Use or have provided you with notice of a modification, you are indicating that you agree to be bound by the modified Terms of Service.\n\n

<big>Eligibility and Access</big>\n\n
The Services and Content are intended solely for persons who are 13 or older. Any access to or use of the Services or Content by anyone under 13 is expressly prohibited. By accessing or using the Services and Content, you represent and warrant that you are 18 or older or, if younger than 18, are at least 13 or older and have a parent\'s or guardian\'s permission to access or use the Services and Content.\n\n
In order to use the Services, you may be required to register for a user name and password (creating a \"Blin.gy Account\"). Blin.gy reserves the right to reject any user name selected by you and/or revoke your right to any previously selected user name and give such user name to any other person or entity in Blin.gy\'s sole discretion and without any liability to you. You are responsible for maintaining the confidentiality of your Blin.gy Account credentials in order to use the Services, and are responsible for all activities that occur through the use of your credentials. You agree to notify Blin.gy immediately of any unauthorized use of your Blin.gy Account credentials or any other breach of security with respect to your Blin.gy Account. Blin.gy will not be liable for any loss or damage arising from unauthorized use of your Blin.gy Account credentials.\n\n
You agree to provide accurate, current, complete and non-misleading information to Blin.gy in connection with your creation of a Blin.gy Account and during your use of the Services and you must own or control all content you upload or otherwise provide to Blin.gy.  Blin.gy reserves the right to suspend or terminate your access to the Site and/or Services for any reason, including if any information provided to Blin.gy in connection with your Blin.gy Account or use of the Site and/or Services proves to be inaccurate, not current, incomplete or misleading. \n\n

<big>Third Party Content and Other Materials</big>\n\n
You may be able to access, review, display or use third party services, resources, content or information (\"Third Party Materials\") via the Services. By using the Blin.gy Application to find and view material on the Internet, you are directing Blin.gy to present the Third Party Materials that you have selected to you and enable other users to discover such materials in accordance with your preferences. You acknowledge sole responsibility for and assume all risk arising from your access to, use of or reliance upon any such Third Party Materials, and Blin.gy disclaims any liability that you may incur arising from your access to, use of or reliance upon such Third Party Materials. You further assume all responsibility for any data charges that you may incur for use of the Blin.gy Application and/or access to any Third Party Materials. Your ability to access or link to Third Party Materials or third party services (including any SNS) does not imply any endorsement by Blin.gy of Third Party Materials or any such third party services. You acknowledge and agree that Blin.gy: (a) is not responsible for the availability or accuracy of such Third Party Materials or the products or services on or available from such Third Party Materials; (b) has no liability to you or any third party for any harm, injuries or losses suffered as a result of your access to, reliance on or use of such Third Party Materials; (c) does not undertake or assume any duty to monitor the Blin.gy Application for inappropriate or unlawful content; and (d) does not make any promises to remove Third Party Materials from being accessed through the Services. Notwithstanding the foregoing, Blin.gy reserves the right to block or remove access to Third Party Materials at any time in Blin.gy\'s sole discretion.\n\n

<big>Privacy</big>\n\n
By using the Services you are subject to Blin.gy\'s Privacy Policy located at Blin.gy/privacy, which is hereby incorporated into and made part of these Terms of Service. The Privacy Policy provides information and notices concerning Blin.gy\'s collection and use of your personal information.\n\n

<big>Ownership</big>\n\n
The Site, Services, and Blin.gy Content are protected by copyright, trademark and other laws of the United States and foreign countries. Except as expressly provided in these Terms of Service, Blin.gy and its licensors exclusively own all right, title and interest in and to the Services and all UGC Content, including all associated intellectual property rights. You may not remove, alter or obscure any copyright, trademark, service mark or other proprietary rights notices incorporated in or accompanying the Services.\n\n

<big>User Content</big>\n\n
By making available any content you upload (\"User Content\") through the Site and Services, you hereby grant to Blin.gy and its users an irrevocable, perpetual, worldwide, non-exclusive, transferable, assignable, royalty-free license, with the right to sublicense and syndicate, to use, copy, adapt, modify, distribute, publicly display, publicly perform, transmit, stream, broadcast, make available, communicate to the public and otherwise use and exploit User Content on or through the Services.\n\n
You acknowledge and agree that you are solely responsible for all User Content. Accordingly, you represent and warrant that: (a) you either are the sole and exclusive owner of all User Content or you have, and will maintain during the term of this agreement, all rights, licenses, consents and releases that are necessary to grant the rights in such User Content; and (b) the User Content will not infringe upon, misappropriate or violate a third party\'s patent, copyright, trademark, trade secret, moral rights or other intellectual property rights, or rights of publicity or privacy, or result in the violation of any applicable law or regulation.  You acknowledge that Blin.gy has the right to use your trademarks and brand associations in connection with the Service, including, without limitation, for the purpose of promoting the Service.\n\n

<big>Copyright Policy</big>\n\n

1. Take Down Notifications\n\n
2. If you are a copyright owner or an agent thereof and believe that any content available through the Services (\"Content\") infringes upon your copyrights, you may submit a notification pursuant to the Digital Millennium Copyright Act (\"DMCA\") by providing our Copyright Agent with the following information in writing (see 17 U.S.C 512(c)(3) forther detail)\:\n\n

<li>Signature of the copyright owner or person authorized to act on behalf of the owner\;</li>\n\n
<li>Identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works at a single online site are covered by a single notification, a representative list of the works\;</li>\n\n
<li>Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed, and information reasonably sufficient to permit the service provider to locate the material\;</li>\n\n
<li>Information reasonably sufficient to permit the service provider to contact you, such as an address, telephone number, and, if available, an electronic mail\;</li>\n\n
<li>A statement that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law\; and</li>\n\n
<li>A statement that the information in the notification is accurate, and under penalty of perjury, that you are authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.</li>\n\n
<li>Blin.gy\'s designated Copyright Agent to receive notifications of claimed infringement is David Hyman, Attention: <a href="mailto:copyrights@blin.gy">copyrights@blin.gy</a> If you fail to comply with these notice requirements, your DMCA notice may not be valid.</li>\n\n


3. Counter-Notice.\n\n
4. If you believe that your Content that was removed (or to which access was disabled) is not infringing, or that you have authorization to post and use the Content, you may send a counter-notice containing the following information to the Copyright Agent\:\n\n

<li>Your signature\;</li>\n\n
<li>Identification of the Content that has been removed and the location at which the Content appeared before it was removed\;</li>\n\n
<li>A statement that you have a good faith belief that the Content was removed as a result of mistake or a misidentification of the Content\; and</li>\n\n
<li>Your name, address, telephone number, and e-mail address, a statement that you consent to the jurisdiction of the federal court inSan Francisco, California, and a statement that you will accept service of process from the person who provided notification of the alleged infringement.</li>\n\n
<li>If a counter-notice is received by our Copyright Agent, we may notify the original complaining party that it may replace the removed Content or cease disabling it in 10 business days. Unless the copyright owner files an action seeking a court order against the Content provider, member or user, we may replace or restore access to the Removed Content in 10 to 14 business days, at our sole discretion.</li>\n\n


5. Repeat Infringers\n\n
6. Blin.gy will terminate user accounts that have been the subject of three (3) or more separate and valid DMCA take-down notices, unless the content is restored due to a valid counter-notification.  We reserve the right to terminate user accounts that are the subject of fewer than three (3) DMCA notices in appropriate circumstances, including if you have a history of violating these Terms of Service.\n\n


<big>General Prohibitions</big>\n\n
You agree not to do any of the following while using the Services\:\n\n

<li>Avoid, bypass, remove, deactivate, impair, descramble or otherwise circumvent any technological measure implemented by Blin.gy or any of Blin.gy\'s providers or any other third party (including another user) to protect the Services or Blin.gy Content\:</li>\n\n
<li>Attempt to decipher, decompile, disassemble or reverse engineer any of the software used to provide the Services or Blin.gy Content\:</li>\n\n
<li>Collect or store any personally identifiable information from the Services from other users of the Services without their express permission\: or</li>\n\n
<li>Solicit login information or access an account belonging to someone else.</li>\n\n

Blin.gy has no obligation to monitor your access to or use of the Services or Blin.gy Content or to review or edit any User Content or Third Party Materials, but has the right to do so for the purpose of operating the Site and Services, to ensure your compliance with these Terms of Service, or to comply with applicable law or the order or requirement of a court, administrative agency or other governmental body. Blin.gy reserves the right, at any time and without prior notice, to remove or disable access to any Blin.gy Content, Third Party Materials, and any User Content, that Blin.gy, in its sole discretion, considers to be in violation of these Terms of Service or otherwise harmful to the Site or Services.\n\n

<big>Termination</big>\n\n
We have the right to suspend or terminate your account, or refuse to provide you with access to the Services, at any time.  We also have the right to notify authorities or take any actions it deems appropriate, without notice to you, if Blin.gy suspects or determines, in its own discretion, that you may have or there is a significant risk that you have (a) failed to comply with any provision of these Terms of Service or any policies or rules established by Blin.gy\: or (b) engaged in actions relating to or in the course of using the Site or Services that may be illegal or cause liability, harm, embarrassment, harassment, abuse or disruption for you, Blin.gy users, Blin.gy or any other third parties or the Site or Services.\n\n
After any termination, you understand and acknowledge that we will have no further obligation to provide the Site or Services and all licenses and other rights granted to you by these Terms of Use will immediately cease. Blin.gy will not be liable to you or any third party for termination of the Site or Services or termination of your use of either. UPON ANY TERMINATION OR SUSPENSION, ANY CONTENT, MATERIALS OR INFORMATION (INCLUDING UPLOADED CONTENT) THAT YOU HAVE SUBMITTED ON THE SITE OR VIA THE SERVICES WILL NO LONGER BE ACCESSIBLE BY YOU VIA THE SERVICES.\n\n
Any suspension, termination or cancellation will not affect your obligations to Blin.gy under these Terms of Service (including, without limitation, proprietary rights and ownership, indemnification, and limitation of liability), which by their sense and context are intended to survive and do survive such suspension, termination or cancellation.\n\n

<big>Disclaimers</big>\n\n
THE SERVICES ARE PROVIDED TO YOU "AS IS" AND WITHOUT ANY WARRANTY WHATSOEVER. BLIN.GY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS, IMPLIED OR STATUTORY, INCLUDING WITHOUT LIMITATION, ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT OF THIRD-PARTY RIGHTS.   BLIN.GY MAKES NO WARRANTY THAT THE SITE OR SERVICES WILL MEET YOUR REQUIREMENTS OR BE AVAILABLE ON AN UNINTERRUPTED, SECURE, OR ERROR-FREE BASIS.\n\n

<big>Indemnity</big>\n\n
You agree to defend, indemnify, and hold Blin.gy, its officers, directors, employees and agents, harmless from and against any claims, liabilities, damages, losses and expenses, including without limitation reasonable legal and accounting fees, arising out of or in any way connected with User Content, your access to or use of the Site or Services, or your violation of these Terms of Service.\n\n

<big>Limitation of Liability</big>\n\n
IN NO EVENT WILL BLIN.GY BE LIABLE FOR ANY DAMAGES HEREUNDER, INCLUDING WITHOUT LIMITATION, ANY INCIDENTAL, SPECIAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, LOSS OF DATA OR LOSS OF GOODWILL, SERVICE INTERRUPTION, COMPUTER DAMAGE OR SYSTEM FAILURE OR THE COST OF SUBSTITUTE PRODUCTS OR SERVICES, ARISING OUT OF OR IN CONNECTION WITH THESE TERMS OF SERVICE OR FROM THE USE OF OR INABILITY TO USE THE SITE, SERVICES OR CONTENT THEREIN, WHETHER BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR ANY OTHER LEGAL THEORY, AND WHETHER OR NOT BLIN.GY HAS BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGE. YOU SPECIFICALLY ACKNOWLEDGE THAT BLIN.GY IS NOT LIABLE FOR THE DEFAMATORY, OFFENSIVE OR ILLEGAL CONDUCT OF USERS, THIRD PARTIES OR THIRD PARTY MATERIALS, AND THAT THE RISK OF INJURY FROM THE FOREGOING RESTS ENTIRELY WITH YOU.\n\n
IN NO EVENT WILL BLIN.GY\'s AGGREGATE LIABILITY ARISING OUT OF OR IN CONNECTION WITH THESE TERMS OR FROM THE SERVICES EXCEED ONE HUNDRED U.S. DOLLARS ($100). THE LIMITATIONS OF DAMAGES SET FORTH ABOVE ARE FUNDAMENTAL ELEMENTS OF THE BASIS OF THE BARGAIN BETWEEN BLIN.GY AND YOU. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU.\n\n

<big>Proprietary Rights Notices</big>\n\n
All trademarks, service marks, logos, trade names and any other proprietary designations of Blin.gy used herein are trademarks or registered trademarks of Blin.gy. Any other trademarks, service marks, logos, trade names and any other proprietary designations are the trademarks or registered trademarks of their respective parties.\n\n

<big>Notices </big>\n\n
All notices hereunder required to be given to Company shall be sent to Company at the address provided to Blin.gy during the sign-up process or to such other address as Company may hereafter designate by notice in writing to Blin.gy or as otherwise agreed to by the parties.\n\n
Any notice shall be deemed complete when mailed, except that (a) all materials personally delivered shall be deemed served when actually received by the party to whom addressed, (b) air express materials shall be deemed served on the day of delivery to the air express company, (c) notices of change of address shall be effective only from the date of its receipt, and (d) accounting statements may be sent via e-mail and/or by regular mail or as otherwise agreed to by the parties and shall be deemed rendered when actually received by Company.\n\n

<big>Governing Law. </big>\n\n
This Agreement shall be deemed to have been entered into, and shall be interpreted in accordance with the laws of, the State of California, and any legal action concerning this Agreement shall be heard in the State or Federal Courts located in San Francisco, California.\n\n

<big>No Assignment. </big>\n\n
Neither party may assign the terms of this Term Sheet without consent of the other except to an entity that acquires substantially all of its assets or to a subsidiary or other entity controlled or under the common control of said party.\n\n

<big>Entire Agreement, Modification, Waiver.</big>\n\n
This Agreement, including any annexes, schedules and exhibits hereto, contains the entire understanding of the parties hereto relating to the subject matter hereof and supersedes all previous agreements or arrangements between the parties hereto relating to the subject matter hereof.  This Agreement cannot be changed or modified except as set forth herein.  A waiver by either party of any term or condition of this Agreement in any instance will not be deemed or construed as a waiver of such term or condition for the future, or of any subsequent breach thereof.  Should any provision of this Agreement be adjudicated by a court of competent jurisdiction as void, invalid or inoperative, such decision will not affect any other provision hereof, and the remainder of this Agreement will be effective as though such void, invalid or inoperative provision had not been contained herein.\n\n
</string>

<string name="privacy_body">Blin.gy, Inc., (Blin.gy), is committed to keeping any and all personal information collected from users of our website, mobile apps and related services accurate, confidential, secure and private.  This Privacy Policy Agreement applies to Blin.gy, and governs any and all data collection and usage thereof. Through the use of Blin.gy and related applications and services you are herein consenting to the following procedures expressed within this agreement.\n\n
<big>Collection of Information</big>\n\n
This website collects various types of information, such as:\n\n

<li>Voluntarily-provided information including your name, address, email address, billing and/or credit card information etc., which may be provided when you register with Blin.gy or select to be paid by Blin.gy.</li>\n\n
<li>Information automatically collected when visiting our website or using our applications, which may include usage data, server logs and third party tracking technologies.  We may use \"cookies\" to collect information.  A cookie is a small data file that we transfer to your computer’s hard drive.  We may use \"persistent cookies\" to save your username and login password for future logins.  We also may use \"session ID cookies\" to enable certain features of our services or to better understand how you interact with the services.  You can instruct your web browser to stop accepting cookies or to prompt you before accepting certain or all cookies.  If you do not accept cookies, however, you may not be able to take advantage of all of the features of our services.  [We may also use \"pixel tags,\" \"web beacons,\" \"clear GIFs\" or similar means (\"Pixel Tags\") to collect usage, demographic and/or geographical location data.  A Pixel Tag is an electronic image, often a single pixel, that is ordinarily not visible to users and may be associated with cookies on a user’s hard drive.  Pixel Tags allow us to count users who have visited certain pages of the Site, to report accurately, to deliver branded services and to help determine the effectiveness of promotional or advertising campaigns.  We also may work with third parties that use cookies and other tracking technologies to collect non-identifying information about your activities on our services in order to help us better understand the use and operation of our services.  These third parties may collect and analyze information about your online activities over time and across different websites when you use our services.  We do not have control over these third parties.  We encourage you to read the privacy policies or statements of the other websites and services you use.</li>\n\n
<li>User contacts may be used to find friends on the Blin.gy networks, Blin.gy does NOT store these contacts nor passing the data to any third party.</li>\n\n
<li>We only collect personal information that you knowingly and willingly provide and it is our intent to use personal information only for the purpose for which it was requested and any additional uses specifically provided on this site. Blin.gy may also have the occasion to collect anonymous demographic information that may not be unique to you and may even gather additional or other personal and/or non-personal information, such as age, gender, household income, political affiliation, race and religion, at a later time. It is even possible that we may gather information about your computer hardware and/or software. Such collected information may include, but may not be limited to, your IP address, browser type, domain name, access time and various website addresses. We may use this information for maintaining the quality of services we provide, as well as providing overall general statistics related to the use of our website and others. It is highly recommended and suggested that you review the privacy policies and statements of any website you choose to use or frequent as a means to better understand the way in which other websites garner, make use of and share information collected.</li>\n\n

<big>Use of Information Collected.</big>\n\n
Blin.gy may collect and may make use of personal information to assist in the operation of our services and to ensure delivery of the services you need and request. At times, we may find it necessary to use personally identifiable information meant to inform you of other possible products and/or services that may be available to you. Blin.gy may also be in contact with you with regards to completing surveys and/or research questionnaires related to your opinion of current or possible new services that are offered or may be offered.  Blin.gy does not now, nor will it in the future, sell, rent or lease any of its customer lists and/or names to any third parties. Blin.gy may sell, transfer or otherwise share some or all of its assets, including the information identified in this Privacy Policy, in connection with a merger, acquisition, reorganization or sale of assets or in the event of bankruptcy.  If you are located outside of the United States and choose to provide information to us, we will transfer that information to the United States and process it there.  Your consent to this Privacy Policy and use of our services indicates your acceptance of this transfer.  Blin.gy may disclose your personal information, without prior notice to you, only if required to do so pursuant to applicable laws and/or in a good faith belief that such action is deemed necessary or required to comply with law or any process which may be served upon Blin.gy; preserve all the rights and/or property of Blin.gy and/or the personal safety or our users.\n\n
<big>Children Under Age of 13.</big>\n\n
Blin.gy does not knowingly collect personal identifiable information from children under the age of thirteen (13) without verifiable parental consent. If it is determined that such information has been inadvertently collected on anyone under the age of thirteen (13), we will take the necessary steps to ensure that such information is deleted from our system\'s database. Anyone under the age of thirteen (13) must seek and obtain parent or guardian permission to use this website.\n\n
<big>Unsubscribe or Opt-Out.</big>\n\n
All users and/or visitors to our website have the option to discontinue receiving communication from us and/or reserve the right to discontinue receiving communications by way of email or newsletters. To discontinue or unsubscribe to our website please send an email that you wish to unsubscribe to <a href="mailto:unsubscribe@blin.gy">unsubscribe@blin.gy</a>.\n\n
<big>Security.</big>\n\n
Blin.gy will take every reasonable precaution to maintain adequate physical, procedural and technical security with respect to its offices and information storage facilities so as to prevent any loss, misuse, unauthorized access, disclosure or modification of the user\'s personal information under our control.\n\n
<big>Changes to Privacy Policy Agreement.</big>\n\n
We reserve the right to update and/or change the terms of our privacy policy, and we will post changes to our website homepage, so that our users and/or visitors are always aware of the type of information we collect, how it will be used, and under what circumstances, if any, we may disclose such information. If at any point in time Blin.gy decides to make use of any personally identifiable information on file, in a manner vastly different from that which was stated when this information was initially collected, the user or users will be notified by email. Users at that time shall have the option as to whether or not to permit the use of their information in this separate manner.\n\n
<big>Acceptance of Terms. </big>\n\n
Through the use of this website and our applications and services, you are hereby accepting the terms and conditions stipulated within this Privacy Policy. If you are not in agreement with our terms and conditions, then you should refrain from further use of our sites. In addition, your continued use of our website, applications or services following the posting of any updates or changes to our terms and conditions shall mean that you are in agreement and acceptance of such changes.\n\n
<big>How to Contact Us. </big>\n\n
If you have any questions or concerns regarding the Privacy Policy Agreement related to our website, please feel free to contact us at the following email, telephone number or mailing address.\n\n
Email: <a href="mailto:privacy@blin.gy">privacy@blin.gy</a>\n\n</string>

    <string name="time_elapsed_until_mashup_is_gone">Time elapsed until mashup is GONE</string>
    <string name="invitations_sent">Invitations sent</string>
    <string name="invitations_has_been_successfully_sent">Your friends will add their\nvideos soon!</string>
    <string name="create_mashup_now">Create mashup now!</string>
    <string name="mashuo_is_gone_start_new">Mashup is gone, Start New!</string>
    <string name="mash_up_now">Mash Up Now</string>
    <string name="add_your_video">+ Add Your Video</string>
    <string name="view_mashup">View Mashup</string>
    <string name="delete">Delete</string>
    <string name="make_private">Make Private</string>
    <string name="video_is_private">Video is private</string>
    <string name="please_publish_your_video">Please publish your video\n to invite to a Duet</string>
    <string name="publish">PUBLISH</string>
    <string name="take_photo">Take Photo</string>
    <string name="choose_existing_photo">Choose Existing photo</string>
    <string name="ready_to_record">Ready to Record</string>
    <string name="youre_in_the_video">You\'re in the video!</string>
    <string name="detecting_stand_still">Detecting…</string>
    <string name="play_tutorial">Play tutorial</string>
    <string name="blin_gy_tutorial">Blin.gy Tutorial</string>
    <string name="go_to_snap">Go To Snapchat!</string>
    <string name="maybe_later">Maybe Later</string>
    <string name="video_save_to_gallery">Video saved to Gallery</string>
    <string name="you_can_share_throw_memories">You can share your Blin.gy video with Snapchat by using memories!</string>
    <string name="register">REGISTER / LOGIN</string>
    <string name="musicaly_shre_info">Select \'upload video\' in Musical.ly to share your Blin.gy video!</string>
    <string name="go_to_musicaly">Go To Musical.ly!</string>
    <string name="most_likes_received_yesterday">Most likes received yesterday</string>
    <string name="leaderboard">Leaderboard</string>
    <string name="save">Save</string>
    <string name="make_duet">Duet</string>
    <string name="view_original_video">View Original Video</string>
    <string name="record_a_solo">Record A Solo</string>
    <string name="video_deleted_title">Video has been deleted</string>
    <string name="original_video_deleted">Original video has been deleted by the user</string>
    <string name="original_video_is_private">Original video made private by the user</string>
    <string name="record_a_duet_with">Record A Duet With</string>
    <string name="might_need_to_redetect">Might need to re-detect</string>
    <string name="view_other_duets">More Duets ></string>
    <string name="duets">Duets</string>
    <string name="duet">Duet</string>
    <string name="duet_friendly_video">Duet-friendly Video</string>
    <string name="duet_with_friends_only">Duet with Friends Only</string>
    <string name="duet_by_invite_only">Duet by Invite Only</string>


</resources>
